{
  "name": "@nolebase/vitepress-plugin-enhanced-readabilities",
  "type": "module",
  "version": "2.18.2",
  "description": "A VitePress plugin enhances the readabilities for VitePress built sites.",
  "author": {
    "name": "Nólëbase",
    "email": "nolebase@ayaka.moe",
    "url": "https://github.com/nolebase"
  },
  "license": "MIT",
  "homepage": "https://nolebase-integrations.ayaka.io/pages/en/integrations/vitepress-plugin-enhanced-readabilities/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolebase/integrations.git",
    "directory": "packages/vitepress-plugin-enhanced-readabilities"
  },
  "keywords": [
    "vitepress",
    "nolebase",
    "a11y",
    "readabilities",
    "markdown",
    "vitepress-plugin",
    "nolebase-integration"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./client/style.css": "./dist/client/style.css",
    "./locales": {
      "types": "./dist/locales/index.d.ts",
      "import": "./dist/locales/index.mjs",
      "require": "./dist/locales/index.cjs"
    }
  },
  "main": "./dist/client/index.js",
  "module": "./dist/client/index.mjs",
  "types": "./dist/client/index.d.ts",
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "peerDependencies": {
    "vitepress": "^1.5.0 || ^2.0.0-alpha.1"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.11",
    "@iconify-json/icon-park-outline": "^1.2.2",
    "less": "^4.4.0",
    "@nolebase/ui": "^2.18.2"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2"
  },
  "scripts": {
    "dev": "unbuild --stub",
    "stub": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "vue-tsc --noEmit"
  }
}